PORT=5000
MONGO_URI=mongodb+srv://kavinigayanthi21_db_user:resturent123@cluster0.bysmd1a.mongodb.net/resturent?appName=Cluster0
JWT_SECRET=4f92c1d8b3a74e56a9f0c283d1b94f6ed3a1c8f4b72e9c335da0f9e4b7c6d821
JWT_EXPIRES=7d
